GUI/Views/AnimalsView.xaml

<UserControl x:Class="GUI.Views.AnimalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="{Binding SearchText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
            <ItemsControl 
                ItemsSource="{Binding FilteredAnimals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="Aqua"
                            MouseLeftButtonDown="Animals_MouseLeftButton">
                            <Label Content="Animal name: "/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="Breed: "/>
                            <Label Content="{Binding Breed.Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Background="BurlyWood">
            <Button 
                Content="ADD ANIMAL"
                Command="{Binding AddAnimalCommand}"/>
            <Label Content="*Name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="Age:"/>
            <TextBox Text="{Binding EnteredAge, Mode=TwoWay}"
                     PreviewTextInput="PositiveIntegerTextBox_PreviewTextInput"/>
            <Label Content="*Gender:"/>
            <ComboBox ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding EnteredGender, Mode=TwoWay}" />
            <Label Content="*Breed:"/>
            <ComboBox ItemsSource="{Binding Breeds}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding EnteredBreed, Mode=TwoWay}" />
            <Label Content="Exterior:"/>
            <TextBox Text="{Binding EnteredExteriorDescription, Mode=TwoWay}" />
            <Label Content="Pedigree:"/>
            <TextBox Text="{Binding EnteredPedigree, Mode=TwoWay}" />
            <Label Content="Veterinarian:"/>
            <TextBox Text="{Binding EnteredVeterinarian, Mode=TwoWay}" />
            <Label Content="Owner:"/>
            <ComboBox ItemsSource="{Binding Clients}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding EnteredOwner, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Background="HotPink"
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAnimal}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Award:"/>
            <TextBox Text="{Binding EnteredAward, Mode=TwoWay}"/>
            <Label Content="Competition:"/>
            <ComboBox 
                ItemsSource="{Binding AvailableCompetitions}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredCompetition}"/>
            <Button
                Content="ADD PARTICIPATION"
                Command="{Binding AddParticipationCommand}"/>
            
            <Label Content="PARTICIPATIONS:"/>
            <ItemsControl 
                ItemsSource="{Binding SelectedAnimal.Participations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="LawnGreen">
                            <Label Content="Competition name:"/>
                            <Label Content="{Binding Competition.Name}"/>
                            <Label Content="Award:"/>
                            <Label Content="{Binding Award}"/>
                            <Button Content="DELETE"
                                    Command="{Binding DataContext.DeleteParticipationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <controls:AnimalProfile
            Grid.Column="1"
            Grid.Row="1"
            Animal="{Binding DataContext.SelectedAnimal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteAnimalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateAnimalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Clients="{Binding DataContext.Clients, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Breeds="{Binding DataContext.Breeds, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <controls:AnimalProfile.Style>
                <Style TargetType="controls:AnimalProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedAnimal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:AnimalProfile.Style>
        </controls:AnimalProfile>

    </Grid>
</UserControl>
