GUI/Views/ApplicationsView.xaml

<UserControl x:Class="GUI.Views.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="330"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Text="{Binding SearchText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel>
                    <Label Content="Filter completed"/>
                    <CheckBox IsChecked="{Binding FilterCompleted, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                Height="Auto">
                <ItemsControl 
                    ItemsSource="{Binding FilteredApplications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                MouseLeftButtonDown="Applications_MouseLeftButton">
                                <TextBlock Style="{StaticResource ListText}" Text="Client:"/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource ListText}" Text="{Binding Client.Name}"/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource ListText}" Text="Breed:"/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource ListText}" Text="{Binding Breed.Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel
            Grid.Row="1">
            <Button 
                Style="{StaticResource SmallButton}"
                Content="ADD APPLICATION"
                Command="{Binding AddApplicationCommand}"/>
            <Label Content="*Client:"/>
            <ComboBox ItemsSource="{Binding Clients}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredClient, Mode=TwoWay}" />
            <Label Content="*Employee:"/>
            <ComboBox ItemsSource="{Binding Employees}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredEmployee, Mode=TwoWay}" />
            <Label Content="*Breed:"/>
            <ComboBox ItemsSource="{Binding Breeds}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredBreed, Mode=TwoWay}" />
            <Label Content="Gender:"/>
            <ComboBox ItemsSource="{Binding Genders}"
                SelectedItem="{Binding EnteredGender, Mode=TwoWay}" />
        </StackPanel>

        <controls:ApplicationProfile
            Grid.Column="1"
            Grid.Row="0"
            Application="{Binding DataContext.SelectedApplication, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteApplicationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateApplicationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ChangeStatusCommand="{Binding DataContext.ChangeApplicationStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Employees="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Breeds="{Binding DataContext.Breeds, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <controls:ApplicationProfile.Style>
                <Style TargetType="controls:ApplicationProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedApplication, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ApplicationProfile.Style>
        </controls:ApplicationProfile>

    </Grid>
</UserControl>
