GUI/Views/BreedsView.xaml

<UserControl x:Class="GUI.Views.BreedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="ForestGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ItemsControl 
                ItemsSource="{Binding Breeds}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="Aqua"
                            MouseLeftButtonDown="Breeds_MouseLeftButton">
                            <Label Content="Name: "/>
                            <Label Content="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Background="DarkCyan">
            <Button 
                 Content="ADD BREED"
                 Command="{Binding AddBreedCommand}"/>
            <Label Content="Name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
        </StackPanel>

        <controls:BreedProfile
            Breed="{Binding DataContext.SelectedBreed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateBreedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteBreedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Grid.Column="1">
            <controls:BreedProfile.Style>
                <Style TargetType="controls:BreedProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedBreed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BreedProfile.Style>
        </controls:BreedProfile>

    </Grid>
</UserControl>
