GUI/Views/BreedsView.xaml

<UserControl x:Class="GUI.Views.BreedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="320"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="15, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Text="{Binding SearchText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                Margin="0, 0, 0, 10"
                Style="{StaticResource SearchBar}"/>
            <ScrollViewer
                Grid.Row="1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                Height="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollViewerScrollBar}" />
                </ScrollViewer.Resources>
                <ItemsControl
                    ItemsSource="{Binding FilteredBreeds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                MouseLeftButtonDown="Breeds_MouseLeftButton">
                                <TextBlock Style="{StaticResource ListText}" Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid
            Margin="0, 15, 15, 0"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="NEW BREED:"
                HorizontalAlignment="Center"
                Style="{StaticResource Header}"/>
            <StackPanel
                Margin="10, 0"
                Grid.Row="1">
                <Label
                    Content="*Name:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredName, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Button
                    Margin="0,5,0,0"
                    Style="{StaticResource SmallButton}"
                    Content="ADD"
                    HorizontalAlignment="Center"
                    Command="{Binding AddBreedCommand}"/>
            </StackPanel>
        </Grid>

        <controls:BreedProfile
            Margin="0,15,0,0"
            Breed="{Binding DataContext.SelectedBreed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateBreedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteBreedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Grid.Column="1">
            <controls:BreedProfile.Style>
                <Style TargetType="controls:BreedProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedBreed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BreedProfile.Style>
        </controls:BreedProfile>

    </Grid>
</UserControl>
