GUI/Views/ClientsView.xaml

<UserControl x:Class="GUI.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ItemsControl 
                ItemsSource="{Binding Clients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="Aqua"
                            MouseLeftButtonDown="Clients_MouseLeftButton">
                            <Label Content="Name: "/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="Address: "/>
                            <Label Content="{Binding Address}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Background="BurlyWood">
            <Button 
                Content="ADD CLIENT"
                Command="{Binding AddClientCommand}"/>
            <Label Content="Name:"/>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Name, Mode=TwoWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Address:"/>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Address, Mode=TwoWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        
        
        <controls:ClientProfile
            Client="{Binding DataContext.SelectedClient, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Grid.Column="1">
            <controls:ClientProfile.Style>
                <Style TargetType="controls:ClientProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedClient, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ClientProfile.Style>
        </controls:ClientProfile>
    </Grid>
</UserControl>
