GUI/Views/CompetitionsView.xaml

<UserControl x:Class="GUI.Views.CompetitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="320"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Margin="15, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Text="{Binding SearchText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                Margin="0, 0, 0, 10"
                Style="{StaticResource SearchBar}"/>
            <ScrollViewer
                Grid.Row="1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                Height="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollViewerScrollBar}" />
                </ScrollViewer.Resources>
                <ItemsControl 
                    ItemsSource="{Binding FilteredCompetitions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                MouseLeftButtonDown="Competitions_MouseLeftButton">
                                <TextBlock Style="{StaticResource ListText}" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1:yyyy-MM-dd}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Date"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid
            Margin="0, 15, 15, 0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="NEW COMPETITION:"
                HorizontalAlignment="Center"
                Style="{StaticResource Header}"/>
            <StackPanel
                Grid.Row="1"
                Margin="10, 0">
                <Label
                    Content="*Name:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredName, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="*Location:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredLocation, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="*Date:"
                    Style="{StaticResource DefaultLabel}"/>
                <DatePicker
                    SelectedDate="{Binding EnteredDate, Mode=TwoWay}"
                    />
                <Button
                    Margin="0,5,0,0"
                    Style="{StaticResource SmallButton}"
                    Content="ADD"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCompetitionCommand}"/>
            </StackPanel>
        </Grid>

        <controls:CompetitionProfile
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,15,0,0"
            Competition="{Binding DataContext.SelectedCompetition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteCompetitionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateCompetitionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <controls:CompetitionProfile.Style>
                <Style TargetType="controls:CompetitionProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedCompetition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CompetitionProfile.Style>
        </controls:CompetitionProfile>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedCompetition}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel
                Width="250">
                <Label
                    Content="Animal:"
                    Style="{StaticResource DefaultLabel}"/>
                <ComboBox 
                    ItemsSource="{Binding AvailableAnimals}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding EnteredAnimal}"
                    Style="{StaticResource InputComboBox}"/>
                <Label
                    Content="Award:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredAward, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Button
                    Style="{StaticResource SmallButton}"
                    Content="ADD PARTICIPATION"
                    HorizontalAlignment="Center"
                    Command="{Binding AddParticipationCommand}"/>
            </StackPanel>
            <ScrollViewer
                HorizontalAlignment="Right"
                Margin="10,0,0,0"
                Grid.Column="1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollViewerScrollBar}" />
                </ScrollViewer.Resources>
                <StackPanel>
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="Participants:"
                        Style="{StaticResource Header}"/>
                    <ItemsControl
                        ItemsSource="{Binding Participations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ListText}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Animal.Name" />
                                                <Binding Path="Award" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button
                                        Margin="20,0,0,0"
                                        Style="{StaticResource ButtonWithIcon}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.DeleteParticipationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="/Resources/Icons/delete.png"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
