GUI/Views/CompetitionsView.xaml

<UserControl x:Class="GUI.Views.CompetitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ItemsControl 
                ItemsSource="{Binding Competitions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="Aqua"
                            MouseLeftButtonDown="Competitions_MouseLeftButton">
                            <Label Content="Client name: "/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="Date: "/>
                            <Label Content="{Binding Date}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Background="BurlyWood">
            <Button 
                Content="ADD COMPETITION"
                Command="{Binding AddCompetitionCommand}"/>
            <Label Content="*Name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="*Location:"/>
            <TextBox Text="{Binding EnteredLocation, Mode=TwoWay}" />
            <Label Content="*Date:"/>
            <DatePicker SelectedDate="{Binding EnteredDate, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel
            Background="HotPink"
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedCompetition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Award:"/>
            <TextBox Text="{Binding EnteredAward, Mode=TwoWay}"/>
            <Label Content="Animal:"/>
            <ComboBox 
                ItemsSource="{Binding AvailableAnimals}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredAnimal}"/>
            <Button
                Content="ADD PARTICIPATION"
                Command="{Binding AddParticipationCommand}"/>

            <Label Content="PARTICIPANTS:"/>
            <ItemsControl 
                ItemsSource="{Binding Participations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="LawnGreen">
                            <Label Content="Animal name:"/>
                            <Label Content="{Binding Animal.Name}"/>
                            <Label Content="Award:"/>
                            <Label Content="{Binding Award}"/>
                            <Button Content="DELETE"
                                    Command="{Binding DataContext.DeleteParticipationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <controls:CompetitionProfile
            Competition="{Binding DataContext.SelectedCompetition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteCompetitionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateCompetitionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Grid.Column="1"
            Grid.Row="1">
            <controls:CompetitionProfile.Style>
                <Style TargetType="controls:CompetitionProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedCompetition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:CompetitionProfile.Style>
        </controls:CompetitionProfile>

    </Grid>
</UserControl>
