GUI/Views/EmployeesView.xaml

<UserControl x:Class="GUI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="320"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
            <ScrollViewer
                Grid.Row="1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                Height="Auto">
                <ItemsControl 
                    ItemsSource="{Binding FilteredEmployees}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                MouseLeftButtonDown="Employees_MouseLeftButton">
                                <TextBlock Style="{StaticResource ListText}" Text="Name: "/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource ListText}" Text="{Binding Name}"/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource ListText}" Text="Position: "/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource ListText}" Text="{Binding Position}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel
            Grid.Row="1">
            <Button 
                Content="ADD EMPLOYEE"
                Command="{Binding AddEmployeeCommand}"
                Style="{StaticResource SmallButton}"/>
            <Label Content="Name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="Address:"/>
            <TextBox Text="{Binding EnteredAddress, Mode=TwoWay}" />
            <Label Content="Position:"/>
            <TextBox Text="{Binding EnteredPosition, Mode=TwoWay}" />
            <Label Content="Salary:"/>
            <TextBox Text="{Binding EnteredSalary, Mode=TwoWay}"
                PreviewTextInput="PositiveDoubleTextBox_PreviewTextInput"/>
        </StackPanel>
        
        <controls:EmployeeProfile
            Employee="{Binding DataContext.SelectedEmployee, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Grid.Column="1"
            Grid.Row="0">
            <controls:EmployeeProfile.Style>
                <Style TargetType="controls:EmployeeProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedEmployee, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:EmployeeProfile.Style>
        </controls:EmployeeProfile>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEmployee}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="APPLICATIONS:"/>
            <ItemsControl 
                ItemsSource="{Binding SelectedEmployee.Applications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Style="{StaticResource ListText}" Text="Client:"/>
                            <TextBlock Style="{StaticResource ListText}" Text="{Binding Client.Name}"/>
                            <TextBlock Style="{StaticResource ListText}" Text="Breed:"/>
                            <TextBlock Style="{StaticResource ListText}" Text="{Binding Breed.Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
