GUI/Views/EmployeesView.xaml

<UserControl x:Class="GUI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="{Binding SearchText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
            <ItemsControl 
            ItemsSource="{Binding FilteredEmployees}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="Chartreuse"
                            MouseLeftButtonDown="Employees_MouseLeftButton">
                            <Label Content="Name: "/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="Position: "/>
                            <Label Content="{Binding Position}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Background="BurlyWood">
            <Button 
                Content="ADD EMPLOYEE"
                Command="{Binding AddEmployeeCommand}"/>
            <Label Content="Name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="Address:"/>
            <TextBox Text="{Binding EnteredAddress, Mode=TwoWay}" />
            <Label Content="Position:"/>
            <TextBox Text="{Binding EnteredPosition, Mode=TwoWay}" />
            <Label Content="Salary:"/>
            <TextBox Text="{Binding EnteredSalary, Mode=TwoWay}"
                PreviewTextInput="PositiveDoubleTextBox_PreviewTextInput"/>
        </StackPanel>

        <StackPanel
            Background="HotPink"
            Grid.Column="1"
            Grid.Row="0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEmployee}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Label Content="APPLICATIONS:"/>
            <ItemsControl 
                ItemsSource="{Binding SelectedEmployee.Applications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Background="LawnGreen">
                            <Label Content="Client:"/>
                            <Label Content="{Binding Client.Name}"/>
                            <Label Content="Breed:"/>
                            <Label Content="{Binding Breed.Name}"/>
                            <Label Content="Gender:"/>
                            <Label Content="{Binding Gender}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <controls:EmployeeProfile
            Employee="{Binding DataContext.SelectedEmployee, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DeleteCommand="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            UpdateCommand="{Binding DataContext.UpdateEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Grid.Column="1"
            Grid.Row="1">
            <controls:EmployeeProfile.Style>
                <Style TargetType="controls:EmployeeProfile">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.SelectedEmployee, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:EmployeeProfile.Style>
        </controls:EmployeeProfile>
        
    </Grid>
</UserControl>
