GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Button Content="Home"
                    Height="30"
                    Margin="0,5,0,5"
                    Command="{Binding NavigateToHomeCommand}"/>
            <Button Content="Clients"
                    Height="30"
                    Margin="0,5,0,5"
                    Command="{Binding NavigateToClientsCommand}"/>
            <Button Content="Employees"
                    Height="30"
                    Margin="0,5,0,5"
                    Command="{Binding NavigateToEmployeesCommand}"/>
            <Button Content="Applications"
                    Height="30"
                    Margin="0,5,0,5"
                    Command="{Binding NavigateToApplicationsCommand}"/>
            <Button Content="Breeds"
                    Height="30"
                    Margin="0,5,0,5"
                    Command="{Binding NavigateToBreedsCommand}"/>
        </StackPanel>
        <ContentControl Grid.Column="1"  Grid.RowSpan="2" Content="{Binding NavigationService.CurrentView}"/>
    </Grid>
</Window>
