GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">

    <Grid Background="#DDE6ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Content="Home"
                    Height="30"
                    Margin="0,0,0,25"
                    Command="{Binding NavigateToHomeCommand}"
                    Style="{StaticResource BigButton}"/>
            <Button Content="Clients"
                    Height="30"
                    Margin="0,25,0,25"
                    Command="{Binding NavigateToClientsCommand}"
                    Style="{StaticResource BigButton}"/>
            <Button Content="Employees"
                    Height="30"
                    Margin="0,25,0,25"
                    Command="{Binding NavigateToEmployeesCommand}"
                    Style="{StaticResource BigButton}"/>
            <Button Content="Animals"
                    Height="30"
                    Margin="0,25,0,25"
                    Command="{Binding NavigateToAnimalsCommand}"
                    Style="{StaticResource BigButton}"/>
            <Button Content="Applications"
                    Height="30"
                    Margin="0,25,0,25"
                    Command="{Binding NavigateToApplicationsCommand}"
                    Style="{StaticResource BigButton}"/>
            <Button Content="Competitions"
                    Height="30"
                    Margin="0,25,0,25"
                    Command="{Binding NavigateToCompetitionsCommand}"
                    Style="{StaticResource BigButton}"/>
            <Button Content="Breeds"
                    Height="30"
                    Margin="0,25,0,0"
                    Command="{Binding NavigateToBreedsCommand}"
                    Style="{StaticResource BigButton}"/>
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Grid.RowSpan="2"
            Content="{Binding NavigationService.CurrentView}"/>
    </Grid>
</Window>
