GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             xmlns:views="clr-namespace:GUI.Views">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ClientsViewModel}">
                <views:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BreedsViewModel}">
                <views:BreedsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EmployeesViewModel}">
                <views:EmployeesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ApplicationsViewModel}">
                <views:ApplicationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AnimalsViewModel}">
                <views:AnimalsView/>
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type viewModels:CompetitionsViewModel}">
                <views:CompetitionsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
