GUI/Controls/AnimalProfile.xaml

<UserControl x:Class="GUI.Controls.AnimalProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Animal}">
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Name, StringFormat='Name: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Age, StringFormat='Age: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Gender, StringFormat='Gender: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Breed.Name, StringFormat='Breed: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=ExteriorDescription, StringFormat='Exterior: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Pedigree, StringFormat='Pedigree: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Veterinarian, StringFormat='Veterinarian: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Client.Name, StringFormat='Owner: {0}'}"/>
        </StackPanel>

        <ScrollViewer
            Margin="15, 0"
            Grid.Column="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible"
            Height="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollViewerScrollBar}" />
            </ScrollViewer.Resources>
            <StackPanel
                Margin="5, 0">
                <Button
                    Margin="0,0,0,5"
                    Content="DELETE"
                    Click="DeleteButton_Click"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SmallButton}"/>
                <Label
                    Content="New name:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredName, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="New age:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredAge, Mode=TwoWay}"
                    PreviewTextInput="PositiveIntegerTextBox_PreviewTextInput"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="New gender:"
                    Style="{StaticResource DefaultLabel}"/>
                <ComboBox
                    ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding EnteredGender, Mode=TwoWay}" 
                    Style="{StaticResource InputComboBox}"/>
                <Label
                    Content="New breed:"
                    Style="{StaticResource DefaultLabel}"/>
                <ComboBox
                    ItemsSource="{Binding Breeds}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding EnteredBreed, Mode=TwoWay}"
                    Style="{StaticResource InputComboBox}"/>
                <Label
                    Content="New exterior:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredExteriorDescription, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="New pedigree:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredPedigree, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="New Veterinarian:"
                    Style="{StaticResource DefaultLabel}"/>
                <TextBox
                    Text="{Binding EnteredVeterinarian, Mode=TwoWay}"
                    Style="{StaticResource InputTextBox}"/>
                <Label
                    Content="New owner:"
                    Style="{StaticResource DefaultLabel}"/>
                <ComboBox
                    ItemsSource="{Binding Clients}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding EnteredOwner, Mode=TwoWay}"
                    Style="{StaticResource InputComboBox}"/>
                <Button
                    Margin="0,5,0,0"
                    Content="Update changed"
                    Click="UpdateButton_Click"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SmallButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
