GUI/Controls/AnimalProfile.xaml

<UserControl x:Class="GUI.Controls.AnimalProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Animal}">
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Name: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Age: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Age}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Gender: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Gender}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Breed: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Breed.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Exterior: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding ExteriorDescription}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Pedigree: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Pedigree}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Veterinarian: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Veterinarian}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Owner: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Client.Name}"/>
            </DockPanel>
        </StackPanel>

        <ScrollViewer
            Grid.Column="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible"
            Height="Auto">
            <StackPanel>
                <Button
                    Content="DELETE" Click="DeleteButton_Click"
                    Style="{StaticResource SmallButton}"/>
                <Label Content="New name:"/>
                <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
                <Label Content="New age:"/>
                <TextBox Text="{Binding EnteredAge, Mode=TwoWay}"
                    PreviewTextInput="PositiveIntegerTextBox_PreviewTextInput"/>
                <Label Content="New gender:"/>
                <ComboBox ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding EnteredGender, Mode=TwoWay}" />
                <Label Content="New breed:"/>
                <ComboBox ItemsSource="{Binding Breeds}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding EnteredBreed, Mode=TwoWay}" />
                <Label Content="New exterior:"/>
                <TextBox Text="{Binding EnteredExteriorDescription, Mode=TwoWay}" />
                <Label Content="New pedigree:"/>
                <TextBox Text="{Binding EnteredPedigree, Mode=TwoWay}" />
                <Label Content="New Veterinarian:"/>
                <TextBox Text="{Binding EnteredVeterinarian, Mode=TwoWay}" />
                <Label Content="New owner:"/>
                <ComboBox ItemsSource="{Binding Clients}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding EnteredOwner, Mode=TwoWay}" />
                <Button
                    Content="Update profile"
                    Click="UpdateButton_Click"
                    Style="{StaticResource SmallButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
