GUI/Controls/ApplicationProfile.xaml

<UserControl x:Class="GUI.Controls.ApplicationProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Application}">
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Client name: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Client.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Client address: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Client.Address}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Employee: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Employee.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Breed: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Breed.Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Gender: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Gender}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Date: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding ApplicationDate}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Completed: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Completed}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                Content="DELETE"
                Click="DeleteButton_Click"
                Style="{StaticResource SmallButton}"/>
            <Button
                Content="CHANGE STATUS"
                Click="ChangeStatusButton_Click"
                Style="{StaticResource SmallButton}"/>
            <Label Content="New employee:"/>
            <ComboBox ItemsSource="{Binding Employees}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredEmployee, Mode=TwoWay}" />
            <Label Content="New gender:"/>
            <ComboBox ItemsSource="{Binding Genders}"
                SelectedItem="{Binding EnteredGender, Mode=TwoWay}" />
            <Label Content="New breed:"/>
            <ComboBox ItemsSource="{Binding Breeds}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredBreed, Mode=TwoWay}" />
            <Button
                Content="Update profile"
                Click="UpdateButton_Click"
                Style="{StaticResource SmallButton}"/>
        </StackPanel>

    </Grid>
</UserControl>
