GUI/Controls/ApplicationProfile.xaml

<UserControl x:Class="GUI.Controls.ApplicationProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Application}">
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Client.Name, StringFormat='Client name: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Client.Address, StringFormat='Client address: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Employee.Name, StringFormat='Employee: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Breed.Name, StringFormat='Breed: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Gender, StringFormat='Gender: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=ApplicationDate, StringFormat='Date: {0:yyyy-MM-dd}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Completed, StringFormat='Completed: {0}'}"/>
        </StackPanel>

        <StackPanel
            Margin="15, 0"
            Grid.Column="1"
            >
            <Button
                Margin="0,0,0,5"
                Content="DELETE"
                Click="DeleteButton_Click"
                HorizontalAlignment="Center"
                Style="{StaticResource SmallButton}"/>
            <Button
                Content="CHANGE STATUS"
                Click="ChangeStatusButton_Click"
                HorizontalAlignment="Center"
                Style="{StaticResource SmallButton}"/>
            <Label
                Content="New employee:"
                Style="{StaticResource DefaultLabel}"/>
            <ComboBox
                ItemsSource="{Binding Employees}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredEmployee, Mode=TwoWay}"
                Style="{StaticResource InputComboBox}"/>
            <Label
                Content="New gender:"
                Style="{StaticResource DefaultLabel}"/>
            <ComboBox
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding EnteredGender, Mode=TwoWay}"
                Style="{StaticResource InputComboBox}"/>
            <Label
                Content="New breed:"
                Style="{StaticResource DefaultLabel}"/>
            <ComboBox
                ItemsSource="{Binding Breeds}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding EnteredBreed, Mode=TwoWay}"
                Style="{StaticResource InputComboBox}"/>
            <Button
                Margin="0,5,0,0"
                Content="Update changed"
                Click="UpdateButton_Click"
                HorizontalAlignment="Center"
                Style="{StaticResource SmallButton}"/>
        </StackPanel>

    </Grid>
</UserControl>
