GUI/Controls/BreedProfile.xaml

<UserControl x:Class="GUI.Controls.BreedProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid
    RenderTransformOrigin="0.5,0.495"
    Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Breed}">
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="DELETE" Click="DeleteButton_Click"/>
            <Label Content="New name:"/>
            <RichTextBox x:Name="richTextBoxName" TextChanged="RichTextBoxName_TextChanged"/>
            <Button Content="Update profile" Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
