GUI/Controls/BreedProfile.xaml

<UserControl x:Class="GUI.Controls.BreedProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Breed}">
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Style="{StaticResource ProfileText}" Text="Name: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Name}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button
                Content="DELETE"
                Click="DeleteButton_Click"
                Style="{StaticResource SmallButton}"/>
            <Label Content="New name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Button
                Content="Update profile"
                Click="UpdateButton_Click"
                Style="{StaticResource SmallButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
