GUI/Controls/BreedProfile.xaml

<UserControl x:Class="GUI.Controls.BreedProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Breed}">
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Path=Name, StringFormat='Name: {0}'}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button
                Margin="0,0,0,5"
                Content="DELETE"
                Click="DeleteButton_Click"
                HorizontalAlignment="Center"
                Style="{StaticResource SmallButton}"/>
            <Label
                Content="New name:"
                Style="{StaticResource DefaultLabel}"/>
            <TextBox
                Text="{Binding EnteredName, Mode=TwoWay}"
                Style="{StaticResource InputTextBox}"/>
            <Button
                Margin="0,5,0,0"
                Content="Update changed"
                Click="UpdateButton_Click"
                HorizontalAlignment="Center"
                Style="{StaticResource SmallButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
