GUI/Controls/ClientProfile.xaml

<UserControl x:Class="GUI.Controls.ClientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid
        RenderTransformOrigin="0.5,0.495"
        Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Client}">
            <DockPanel>
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Address: "/>
                <TextBlock Text="{Binding Address}"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button Content="DELETE" Click="DeleteButton_Click"/>
            <Label Content="New name:"/>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding EnteredName, Mode=TwoWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="New address:"/>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding EnteredAddress, Mode=TwoWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Update profile" Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>

