GUI/Controls/ClientProfile.xaml

<UserControl x:Class="GUI.Controls.ClientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Client}">
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Name: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Address: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Address}"/>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button
                Style="{StaticResource SmallButton}"
                Content="DELETE"
                Click="DeleteButton_Click"/>
            <Label Content="New name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="New address:"/>
            <TextBox Text="{Binding EnteredAddress, Mode=TwoWay}" />
            <Button
                Style="{StaticResource SmallButton}"
                Content="Update profile"
                Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>

