GUI/Controls/ClientProfile.xaml

<UserControl x:Class="GUI.Controls.ClientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Client}">
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Name, StringFormat='Name: {0}'}"/>
            <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Address, StringFormat='Address: {0}'}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button
                Margin="0,0,0,5"
                Style="{StaticResource SmallButton}"
                Content="DELETE"
                HorizontalAlignment="Center"
                Click="DeleteButton_Click"/>
            <Label
                Content="New name:"
                Style="{StaticResource DefaultLabel}"/>
            <TextBox
                Text="{Binding EnteredName, Mode=TwoWay}"
                Style="{StaticResource InputTextBox}"/>
            <Label
                Content="New address:"
                Style="{StaticResource DefaultLabel}"/>
            <TextBox
                Text="{Binding EnteredAddress, Mode=TwoWay}"
                Style="{StaticResource InputTextBox}"/>
            <Button
                Margin="0,5,0,0"
                Style="{StaticResource SmallButton}"
                Content="Update changed"
                HorizontalAlignment="Center"
                Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>

