GUI/Controls/CompetitionProfile.xaml

<UserControl x:Class="GUI.Controls.CompetitionProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Competition}">
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Name: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Location: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Location}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource ProfileText}" Text="Date: "/>
                <TextBlock Style="{StaticResource ProfileText}" Text="{Binding Date, StringFormat={}{0:yy-MM-dd}}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                Content="DELETE"
                Click="DeleteButton_Click"
                Style="{StaticResource SmallButton}"/>
            <Label Content="New name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="New location:"/>
            <TextBox Text="{Binding EnteredLocation, Mode=TwoWay}" />
            <Label Content="New date:"/>
            <DatePicker SelectedDate="{Binding EnteredDate, Mode=TwoWay}"/>
            <Button
                Content="Update profile"
                Click="UpdateButton_Click"
                Style="{StaticResource SmallButton}"/>
        </StackPanel>

    </Grid>
</UserControl>
