GUI/Controls/CompetitionProfile.xaml

<UserControl x:Class="GUI.Controls.CompetitionProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid
         Background="DarkKhaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Competition}">
            <DockPanel>
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Location: "/>
                <TextBlock Text="{Binding Location}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Date: "/>
                <TextBlock Text="{Binding Date}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="DELETE" Click="DeleteButton_Click"/>
            <Label Content="New name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="New location:"/>
            <TextBox Text="{Binding EnteredLocation, Mode=TwoWay}" />
            <Label Content="New date:"/>
            <DatePicker SelectedDate="{Binding EnteredDate, Mode=TwoWay}"/>
            <Button Content="Update profile" Click="UpdateButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
