GUI/Controls/EmployeeProfile.xaml

<UserControl x:Class="GUI.Controls.EmployeeProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <Grid
        Background="DarkKhaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Employee}">
            <DockPanel>
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Address: "/>
                <TextBlock Text="{Binding Address}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Position: "/>
                <TextBlock Text="{Binding Position}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Salary: "/>
                <TextBlock Text="{Binding Salary}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="DELETE" Click="DeleteButton_Click"/>
            <Label Content="New name:"/>
            <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
            <Label Content="New address:"/>
            <TextBox Text="{Binding EnteredAddress, Mode=TwoWay}" />
            <Label Content="New position:"/>
            <TextBox Text="{Binding EnteredPosition, Mode=TwoWay}" />
            <Label Content="New salary:"/>
            <TextBox Text="{Binding EnteredSalary, Mode=TwoWay}"
                PreviewTextInput="PositiveDoubleTextBox_PreviewTextInput"/>
            <Button Content="Update profile" Click="UpdateButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
